# learn-java

./: .gitignore  pom.xml  readme.adoc  readme.md
ant-starter/code-coverage/: build.xml  readme.txt
ant-starter/hello-ant/: .gitignore  build.xml  readme.txt
ant-starter/hello-ant/src/: Hello.java
ant-starter/ivy-dependency-manager/: build.xml  ivy.xml  readme.txt
ant-starter/ivy-dependency-manager/src/main/java/zemian/javaapp/: Hello.java
ant-starter/ivy-dependency-manager/src/test/java/zemian/javaapp/: HelloTest.java
ant-starter/my-ant-tasks/: .gitignore  build.xml  readme.txt
ant-starter/my-ant-tasks/src/main/java/zemian/javaapp/: HelloTask.java  MyTask.java
ant-starter/template-java-ant/: .gitignore  build.xml  readme.adoc
camel-starter/: pom.xml
camel-starter/spring-boot-activemq/: pom.xml  readme.adoc
camel-starter/src/test/java/com/zemian/hellojava/: BaseSpringTest.java  SpringTestConfig.java
gradle-starter/learn/: build.gradle  readme.adoc
gradle-starter/learn-java-app/: build.gradle  readme.adoc
guava-starter/: pom.xml  readme.adoc
guava-starter/src/main/java/zemian/javastarter/: Hello.java
java-frameworks-starter/java11/: pom.xml  readme.md
java-frameworks-starter/java11/src/main/java/zemian/hellojava/: FileWatcher.java  (+1 more)
java-frameworks-starter/java8/: pom.xml  readme.adoc
java-frameworks-starter/java8/db/: 02_money.sql
java-frameworks-starter/java8/db/mysql/: createdb.sh
java-frameworks-starter/java8/db/postgres/: 03-create-functions.sql
java-frameworks-starter/spark/: pom.xml
java-frameworks-starter/thymeleaf-cli/: pom.xml  readme.adoc
java-frameworks-starter/thymeleaf-cli/src/main/resources/: log4j2.xml
java-toolbox/: .gitignore  pom.xml
java-toolbox/src/main/resources/: logback.xml
liquibase-starter/: pom.xml  readme.txt
liquibase-starter/src/main/java/zemian/javaapp/: Hello.java
liquibase-starter/src/main/resources/zemian/: db-changelogs.xml
liquibase-starter/src/main/resources/zemian/db-changelogs/: 01-my-first-changelog.xml  02-test-table.xml  03-test-table.xml
liquibase-starter/src/test/java/zemian/javaapp/: HelloTest.java
maven-starter/groovy-plugin-demo/: myscript.groovy  pom.xml
maven-starter/java-compiler/: pom-java10.xml  pom-java9.xml  pom.xml
maven-starter/maven-git-version-demo/: pom.xml
maven-starter/maven-res/: pom.xml
maven-starter/mvnw-wrapper/: pom.xml
maven-starter/vars/: myscript.groovy  pom.xml
maven-starter/vars/vars-mod1/: pom.xml
maven-starter/version-label/: pom.xml
maven-starter/version-label-modules/: pom.xml
maven-starter/version-label-modules/vlm-mod1/: pom.xml
maven-starter/version-label-modules/vlm-mod2/: pom.xml
maven-starter/version-label-modules/vlm-mod2/vlm-mod3/: pom.xml
mysql-starter/flywaydb-starter/: pom.xml  readme.adoc
pebble-starter/: pom.xml  readme.adoc
pebble-starter/src/main/java/zemian/pebblestarter/: Hello.java  HomeController.java
pebble-starter/src/main/webapp/WEB-INF/pebble/: base.html  home.html
servlet-starter/hello-servlet-login/: pom.xml
servlet-starter/jsp-learn/: pom.xml  readme.md
servlet-starter/jsp-learn/src/main/webapp/: index.jsp
servlet-starter/jsp-learn/src/main/webapp/jquery/: hello-jquery.jsp
servlet-starter/jsp-learn/src/main/webapp/js/: source.jsp
servlet-starter/jsp-learn/src/main/webapp/xss/: form-input-fix1.jsp  form-input.jsp  form-input2-fix.jsp  form-input2.jsp  readme.txt
spring-starter/: .gitignore  pom.xml  readme.adoc  readme.txt
spring-starter/db/: create-db.sql  hello-spring-security.sql  hello-spring-webapp.sql
spring-starter/hello-cli/: .gitignore  app.groovy  helloRestApp.groovy  readme.txt
spring-starter/hello-spring-boot/: pom.xml  readme.txt
spring-starter/hello-spring-common-service/: pom.xml  readme.adoc
spring-starter/hello-spring-common-service/src/main/resources/hellojava/: app.properties
spring-starter/hello-spring-core-demo/src/main/resources/hellojava/: app-prod.properties
spring-starter/hello-spring-security/: pom.xml  readme.adoc
spring-starter/hello-spring-webapp/: pom.xml  readme.adoc
spring-starter/hello-spring-webapp-jsp/src/main/webapp/WEB-INF/: web.xml
spring-starter/hello-spring-webapp/src/main/resources/hellojava/: ds-driver-postgres.properties
spring-starter/hello-spring-webapp/src/test/resources/hellojava/: app-test.properties
spring-starter/spring-boot-vue/: app.groovy  readme.txt
spring-starter/spring-boot-vue/static/: index.html
spring-starter/spring-boot/hello/: readme.adoc
spring-starter/spring-boot/spring-boot-apps/spring-boot-data-jpa/: readme.adoc
spring-starter/spring-boot/spring-boot-apps/spring-boot-data-jpa/db/postgres/: 01-issue.sql  02-user.sql
spring-starter/spring-boot/spring-boot-apps/spring-boot-jdbc/: pom.xml
spring-starter/spring-boot/spring-boot-jmx/: pom.xml
spring-starter/spring-boot/template-spring-boot/: pom.xml  readme.adoc
spring-starter/spring-boot/web-jar/: pom.xml  readme.adoc
spring-starter/spring-boot/web-jar-actuator/: readme.adoc
spring-starter/spring-boot/web-jar-api/: pom.xml
spring-starter/spring-boot/web-jar-postgres/: pom.xml
spring-starter/spring-boot/web-jar-postgres/src/main/resources/: application.properties
spring-starter/spring-boot/web-jar/src/test/resources/: logback-test.xml
spring-starter/spring-boot/web-war/: readme.adoc
spring-starter/spring-boot/web-war-login-with-file/: readme.adoc
spring-starter/spring-boot/web-war-postgres/: pom.xml  readme.adoc
spring-starter/static-web/: app.groovy  readme.txt
spring-starter/static-web/static/: foo.css  foo.html  index.html
spring-starter/template-spring/: pom.xml
spring-starter/template-spring-web-freemarker/: pom.xml  readme.adoc
spring-starter/template-spring-web-freemarker/src/main/resources/template-spring-web/: app.properties
spring-starter/template-spring-web-jsp/: pom.xml
spring-starter/template-spring-web-jsp/src/main/resources/template-spring-web/: app.properties
spring-starter/template-spring4/: readme.adoc
spring-starter/template-spring4/src/main/resources/template-spring/: app.properties
(+1091 files in other folders)
