<project name="hello-java" default="all" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

    <property name="src" location="${basedir}/src"/>
    <property name="target" location="${basedir}/target"/>
    <property name="lib" location="${basedir}/lib"/>
    <property name="project.version" value="1.0"/>

    <path id="main.classpath">
        <pathelement location="${target}/classes"/>
        <fileset dir="${lib}/compile" includes="*.jar"/>
    </path>
    <path id="test.classpath">
        <pathelement location="${target}/test-classes"/>
        <path refid="main.classpath"/>
        <fileset dir="${lib}/test" includes="*.jar"/>
    </path>

	<target name="download-lib" description="Download dependency jars">
        <mkdir dir="${lib}/compile"/>
		<mkdir dir="${lib}/test"/>

        <get src="https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" dest="${lib}/compile"/>
        <get src="https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" dest="${lib}/compile"/>
        <get src="https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" dest="${lib}/compile"/>
        
        <get src="https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12.jar" dest="${lib}/test"/>
        <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="${lib}/test"/>
        <get src="https://repo1.maven.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" dest="${lib}/test"/>
        
        <get src="https://repo1.maven.org/maven2/org/jacoco/org.jacoco.ant/0.8.11/org.jacoco.ant-0.8.11.jar" dest="${lib}/test"/>
        <get src="https://repo1.maven.org/maven2/org/jacoco/org.jacoco.core/0.8.11/org.jacoco.core-0.8.11.jar" dest="${lib}/test"/>
        <get src="https://repo1.maven.org/maven2/org/jacoco/org.jacoco.report/0.8.11/org.jacoco.report-0.8.11.jar" dest="${lib}/test"/>
        <get src="https://repo1.maven.org/maven2/org/jacoco/org.jacoco.agent/0.8.11/org.jacoco.agent-0.8.11.jar" dest="${lib}/test"/>
        <get src="https://repo1.maven.org/maven2/org/ow2/asm/asm/9.6/asm-9.6.jar" dest="${lib}/test"/>
        <get src="https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/9.6/asm-tree-9.6.jar" dest="${lib}/test"/>
        <get src="https://repo1.maven.org/maven2/org/ow2/asm/asm-commons/9.6/asm-commons-9.6.jar" dest="${lib}/test"/>
    </target>

    <target name="init">
        <tstamp/>
        <mkdir dir="${target}/classes"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${target}"/>
    </target>

    <target name="compile" depends="init" description="Compile main source files">
        <copy todir="${target}/classes">
            <fileset dir="${src}/main/resources" includes="**/*"/>
        </copy>
        <javac srcdir="${src}/main/java" destdir="${target}/classes" classpathref="main.classpath"
            includeantruntime="false">
        </javac>
    </target>
    <target name="compile-test" depends="compile" description="Compile test source files">
        <copy todir="${target}/test-classes">
            <fileset dir="${src}/test/resources" includes="**/*"/>
        </copy>
        <javac srcdir="${src}/test/java" destdir="${target}/test-classes" classpathref="test.classpath"
            includeantruntime="false">
        </javac>
    </target>

    <target name="test" depends="compile-test" description="Run junit tests">
        <mkdir dir="${target}/test-reports"/>
        <mkdir dir="${target}/test-temp"/>
        <junit printsummary="yes" haltonfailure="yes" tempdir="${target}/test-temp">
            <classpath refid="test.classpath">
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${target}/test-reports">
                <fileset dir="${target}/test-classes">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="test-coverage" depends="compile-test" description="Run tests and generate test-coverage reports">
        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
            <classpath refid="test.classpath" />
        </taskdef>

        <mkdir dir="${target}/test-coverage"/>
        <mkdir dir="${target}/test-reports"/>
        <mkdir dir="${target}/test-temp"/>

        <jacoco:coverage destfile="${target}/test-coverage/jacoco.exec">
            <junit fork="yes" printsummary="no" haltonfailure="no" tempdir="${target}/test-temp">
                <classpath refid="test.classpath">
                </classpath>
                <formatter type="plain"/>
                <batchtest fork="yes" todir="${target}/test-reports">
                    <fileset dir="${target}/test-classes">
                        <include name="**/*Test.class"/>
                    </fileset>
                </batchtest>
            </junit>
        </jacoco:coverage>

        <jacoco:report>
            <executiondata>
                <file file="${target}/test-coverage/jacoco.exec"/>
            </executiondata>
            <structure name="${ant.project.name}">
                <classfiles>
                    <fileset dir="${target}/classes"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${src}/main/java"/>
                </sourcefiles>
            </structure>
            <html destdir="${target}/test-coverage"/>
        </jacoco:report>
    </target>

    <target name="dist" depends="compile" description="Generate distribution package">
        <jar jarfile="${target}/${ant.project.name}-${project.version}.jar" basedir="${target}/classes"/>
    </target>

    <target name="all" depends="clean, download-lib, test-coverage, dist" description="Build test and package">
    </target>
</project>