<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<groupId>com.zemian</groupId>
	<artifactId>hello-java</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
		<activemq.version>5.15.6</activemq.version>
	</properties>

	<build>
		<plugins>
			<!-- NOTE: The spring-boot maven plugin will conflict with exec:java and you no longer
			can use "-Dexec.mainClass"!. As a workaround they actually pre-configure exec:java to
			use different sys props "-Dstart-class" instead.
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.zemian.hellojava.AppMain</mainClass>
					<classifier>app</classifier>
				</configuration>
			</plugin>

			<!-- For running ActiveMQ Broker -->
			<plugin>
				<groupId>org.apache.activemq.tooling</groupId>
				<artifactId>maven-activemq-plugin</artifactId>
				<version>5.7.0</version>
				<dependencies>
					<!-- Let's use same verion of broker as the client we use below -->
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-broker</artifactId>
						<version>${activemq.version}</version>
					</dependency>
					<!-- For Msg Persistent -->
					<dependency>
						<groupId>org.apache.activemq</groupId>
						<artifactId>activemq-kahadb-store</artifactId>
						<version>${activemq.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- ActiveMQ Client
		We explicitly use a latest client version, while not to use broker from
		spring-boot-starter-activemq. We expect user to run broker separately.
		-->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-broker</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
